{
  "name": "chartengine",
  "version": "0.1.47",
  "description": "JS Chart engine, with dynamic filters and http requests!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diogo Gomes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgomes1/ChartEngine"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.5",
    "angular-aria": "^1.6.5",
    "angular-material": "^1.1.4",
    "highcharts": "^5.0.12",
    "highcharts-export-csv": "^1.4.8",
    "highcharts-exporting": "^0.1.2",
    "moment": "^2.18.1"
  }
}
